# Feature Engineeriing

In [1]:
import pandas as pd

In [2]:
# Lendo arquivo excel
dfClientes   = pd.read_excel('caso_estudo.xlsx', sheet_name = 'clientes')
dfLojas      = pd.read_excel('caso_estudo.xlsx', sheet_name = 'lojas')
dfProdutos   = pd.read_excel('caso_estudo.xlsx', sheet_name = 'produtos')
dfVendas     = pd.read_excel('caso_estudo.xlsx', sheet_name = 'vendas')
dfPagamentos = pd.read_excel('caso_estudo.xlsx', sheet_name = 'pagamentos')

In [3]:
# Corrigindo o index
dfClientes   = dfClientes.set_index('id')
dfLojas      = dfLojas.set_index('id')
dfProdutos   = dfProdutos.set_index('id')
dfVendas     = dfVendas.set_index('id')
dfPagamentos = dfPagamentos.set_index('id')

In [4]:
# Join
df = dfVendas.join( dfClientes.add_prefix('clientes_'), on = 'id_cliente' )
df = df.join( dfLojas.add_prefix('loja_'), on = 'id_loja' )
df = df.join( dfProdutos.add_prefix('produto_'), on = 'id_produto' )
df = df.join(dfPagamentos.set_index('id_venda'))

In [5]:
df

,id_cliente,id_loja,id_produto,dt_venda,clientes_nome,clientes_sexo,clientes_dt_nasc,loja_cidade,produto_produto,produto_valor,dt_pgto
id,,,,,,,,,,,
1,393,9,3,2018-01-04,Gustavo Silva,M,1/4/1950,Palmas,laptop básico,2300.0,2018-01-24
2,417,9,3,2018-01-04,Leonor Almeida,F,1/31/1972,Palmas,laptop básico,2300.0,2018-02-17
3,374,7,8,2018-01-04,André Alves,M,8/3/1962,Salvador,cadeira,540.0,2018-02-14
4,59,4,3,2018-01-05,Rodrigo Ribeiro,M,11/5/1941,Belo Horizonte,laptop básico,2300.0,NaT
5,18,9,1,2018-01-05,Antônio Azevedo,M,4/15/1941,Palmas,mouse,20.0,2018-01-23
...,...,...,...,...,...,...,...,...,...,...,...
2996,671,3,7,2020-09-27,Ana Goncalves,F,10/31/1999,Curitiba,carregador,150.0,2020-10-17
2997,586,8,3,2020-09-27,Aline Pinto,F,3/29/1994,Brasília,laptop básico,2300.0,2020-10-02
2998,731,2,4,2020-09-27,Otávio Silva,M,5/4/1986,Rio de Janeiro,laptop gamer,5300.0,NaT
2999,163,2,1,2020-09-27,Ana Pereira,F,1/10/1967,Rio de Janeiro,mouse,20.0,NaT
3000,770,2,2,2020-09-27,Beatrice Castro,F,6/25/1944,Rio de Janeiro,teclado,30.0,NaT

In [6]:
# Criando uma nova coluna se houve pagamento ou não
# Falando que tadas as vendas tiveram pagamentos
df['pagamento'] = 1
df

,id_cliente,id_loja,id_produto,dt_venda,clientes_nome,clientes_sexo,clientes_dt_nasc,loja_cidade,produto_produto,produto_valor,dt_pgto,pagamento
id,,,,,,,,,,,,
1,393,9,3,2018-01-04,Gustavo Silva,M,1/4/1950,Palmas,laptop básico,2300.0,2018-01-24,1
2,417,9,3,2018-01-04,Leonor Almeida,F,1/31/1972,Palmas,laptop básico,2300.0,2018-02-17,1
3,374,7,8,2018-01-04,André Alves,M,8/3/1962,Salvador,cadeira,540.0,2018-02-14,1
4,59,4,3,2018-01-05,Rodrigo Ribeiro,M,11/5/1941,Belo Horizonte,laptop básico,2300.0,NaT,1
5,18,9,1,2018-01-05,Antônio Azevedo,M,4/15/1941,Palmas,mouse,20.0,2018-01-23,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2996,671,3,7,2020-09-27,Ana Goncalves,F,10/31/1999,Curitiba,carregador,150.0,2020-10-17,1
2997,586,8,3,2020-09-27,Aline Pinto,F,3/29/1994,Brasília,laptop básico,2300.0,2020-10-02,1
2998,731,2,4,2020-09-27,Otávio Silva,M,5/4/1986,Rio de Janeiro,laptop gamer,5300.0,NaT,1
2999,163,2,1,2020-09-27,Ana Pereira,F,1/10/1967,Rio de Janeiro,mouse,20.0,NaT,1
3000,770,2,2,2020-09-27,Beatrice Castro,F,6/25/1944,Rio de Janeiro,teclado,30.0,NaT,1

In [7]:
# Vamos altera o pagamento para 0 onde não temos registro de data de pagamentos
# df.dt_pgto.isnull() -> Está buscando todos os registros em que a data pagamento é nula.
# --
# .loc[linhas, nome_coluna] -> As linhas são aquelas que a coluna data pagamento é nula e a coluna é o pagamento, com isso está inserindo o valor 0 nelas.
df['pagamento'] = 1
df.loc[df.dt_pgto.isnull(), 'pagamento'] = 0
df

,id_cliente,id_loja,id_produto,dt_venda,clientes_nome,clientes_sexo,clientes_dt_nasc,loja_cidade,produto_produto,produto_valor,dt_pgto,pagamento
id,,,,,,,,,,,,
1,393,9,3,2018-01-04,Gustavo Silva,M,1/4/1950,Palmas,laptop básico,2300.0,2018-01-24,1
2,417,9,3,2018-01-04,Leonor Almeida,F,1/31/1972,Palmas,laptop básico,2300.0,2018-02-17,1
3,374,7,8,2018-01-04,André Alves,M,8/3/1962,Salvador,cadeira,540.0,2018-02-14,1
4,59,4,3,2018-01-05,Rodrigo Ribeiro,M,11/5/1941,Belo Horizonte,laptop básico,2300.0,NaT,0
5,18,9,1,2018-01-05,Antônio Azevedo,M,4/15/1941,Palmas,mouse,20.0,2018-01-23,1
...,...,...,...,...,...,...,...,...,...,...,...,...
2996,671,3,7,2020-09-27,Ana Goncalves,F,10/31/1999,Curitiba,carregador,150.0,2020-10-17,1
2997,586,8,3,2020-09-27,Aline Pinto,F,3/29/1994,Brasília,laptop básico,2300.0,2020-10-02,1
2998,731,2,4,2020-09-27,Otávio Silva,M,5/4/1986,Rio de Janeiro,laptop gamer,5300.0,NaT,0
2999,163,2,1,2020-09-27,Ana Pereira,F,1/10/1967,Rio de Janeiro,mouse,20.0,NaT,0
3000,770,2,2,2020-09-27,Beatrice Castro,F,6/25/1944,Rio de Janeiro,teclado,30.0,NaT,0

In [8]:
# Criando o tempo de pagamento
# O tempo de pagamneto é a data de pagamento - a data da venda.
# dt.days -> esse comando conveste em números inteiros
df['tempo_pg'] = (df.dt_pgto - df.dt_venda).dt.days
df

,id_cliente,id_loja,id_produto,dt_venda,clientes_nome,clientes_sexo,clientes_dt_nasc,loja_cidade,produto_produto,produto_valor,dt_pgto,pagamento,tempo_pg
id,,,,,,,,,,,,,
1,393,9,3,2018-01-04,Gustavo Silva,M,1/4/1950,Palmas,laptop básico,2300.0,2018-01-24,1,20.0
2,417,9,3,2018-01-04,Leonor Almeida,F,1/31/1972,Palmas,laptop básico,2300.0,2018-02-17,1,44.0
3,374,7,8,2018-01-04,André Alves,M,8/3/1962,Salvador,cadeira,540.0,2018-02-14,1,41.0
4,59,4,3,2018-01-05,Rodrigo Ribeiro,M,11/5/1941,Belo Horizonte,laptop básico,2300.0,NaT,0,NaN
5,18,9,1,2018-01-05,Antônio Azevedo,M,4/15/1941,Palmas,mouse,20.0,2018-01-23,1,18.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2996,671,3,7,2020-09-27,Ana Goncalves,F,10/31/1999,Curitiba,carregador,150.0,2020-10-17,1,20.0
2997,586,8,3,2020-09-27,Aline Pinto,F,3/29/1994,Brasília,laptop básico,2300.0,2020-10-02,1,5.0
2998,731,2,4,2020-09-27,Otávio Silva,M,5/4/1986,Rio de Janeiro,laptop gamer,5300.0,NaT,0,NaN
2999,163,2,1,2020-09-27,Ana Pereira,F,1/10/1967,Rio de Janeiro,mouse,20.0,NaT,0,NaN
3000,770,2,2,2020-09-27,Beatrice Castro,F,6/25/1944,Rio de Janeiro,teclado,30.0,NaT,0,NaN