# Formato de dados

In [1]:
import pandas as pd

In [2]:
# Lendo arquivo excel
dfClientes   = pd.read_excel('caso_estudo.xlsx', sheet_name = 'clientes')
dfLojas      = pd.read_excel('caso_estudo.xlsx', sheet_name = 'lojas')
dfProdutos   = pd.read_excel('caso_estudo.xlsx', sheet_name = 'produtos')
dfVendas     = pd.read_excel('caso_estudo.xlsx', sheet_name = 'vendas')
dfPagamentos = pd.read_excel('caso_estudo.xlsx', sheet_name = 'pagamentos')

In [3]:
# Alterando o formato de data
dfClientes.dt_nasc = pd.to_datetime(dfClientes.dt_nasc, format = '%m/%d/%Y')
dfClientes

       id               nome sexo    dt_nasc
0       1      Lavinia Sousa    F 1975-05-02
1       2       Caio Pereira    M 1978-04-16
2       3      Júlio Azevedo    M 1952-11-04
3       4    Sarah Goncalves    F 1937-02-24
4       5  Gabrielle Martins    F 1953-05-06
..    ...                ...  ...        ...
995   996     Ágatha Ribeiro    F 1946-02-08
996   997     Laura Oliveira    F 1979-06-15
997   998      Lara Oliveira    F 1946-03-15
998   999       Julian Cunha    M 1994-06-20
999  1000    Gustavo Barbosa    M 1975-12-30

[1000 rows x 4 columns]