In [1]:
import pandas as pd

In [2]:
# Lendo arquivo excel
dfClientes   = pd.read_excel('caso_estudo.xlsx', sheet_name = 'clientes')
dfCLojas     = pd.read_excel('caso_estudo.xlsx', sheet_name = 'lojas')
dfProdutos   = pd.read_excel('caso_estudo.xlsx', sheet_name = 'produtos')
dfVendas     = pd.read_excel('caso_estudo.xlsx', sheet_name = 'vendas')
dfPagamentos = pd.read_excel('caso_estudo.xlsx', sheet_name = 'pagamentos')

In [3]:
dfClientes

       id               nome sexo     dt_nasc
0       1      Lavinia Sousa    F    5/2/1975
1       2       Caio Pereira    M   4/16/1978
2       3      Júlio Azevedo    M   11/4/1952
3       4    Sarah Goncalves    F   2/24/1937
4       5  Gabrielle Martins    F    5/6/1953
..    ...                ...  ...         ...
995   996     Ágatha Ribeiro    F    2/8/1946
996   997     Laura Oliveira    F   6/15/1979
997   998      Lara Oliveira    F   3/15/1946
998   999       Julian Cunha    M   6/20/1994
999  1000    Gustavo Barbosa    M  12/30/1975

[1000 rows x 4 columns]

In [4]:
# Lendo arquivo csv
# CSV é mas utilizado, porque ele suporta infinitos dados e o execel tem um limite de 1.048.576 linhas
dfClientes = pd.read_csv('caso_estudo_clientes.csv', sep = ';')

In [5]:
dfClientes

       id               nome sexo     dt_nasc
0       1      Lavinia Sousa    F    5/2/1975
1       2       Caio Pereira    M   4/16/1978
2       3      Júlio Azevedo    M   11/4/1952
3       4    Sarah Goncalves    F   2/24/1937
4       5  Gabrielle Martins    F    5/6/1953
..    ...                ...  ...         ...
995   996     Ágatha Ribeiro    F    2/8/1946
996   997     Laura Oliveira    F   6/15/1979
997   998      Lara Oliveira    F   3/15/1946
998   999       Julian Cunha    M   6/20/1994
999  1000    Gustavo Barbosa    M  12/30/1975

[1000 rows x 4 columns]